PORT=5432
NODE_ENV=development
DB_HOST=dpg-cv65p2ogph6c73dka9ug-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=ufc_dashboard
DB_USER=ufc_dashboard_user
DB_PASSWORD=Li4idZCAKYGKXdtE7anhlc7HicSTqeG2